m = peripheral.wrap("right")
m.clear()
m.setCursorPos(1,1)
m.setTextScale(3)
m.write("Turtle Functions")
m.setCursorPos(1,3)
m.write("turtle.forward\(\)")
m.setCursorPos(1,4)
m.write("turtle.back()")
m.setCursorPos(1,5)
m.write("turtle.turnLeft()")
m.setCursorPos(1,6)
m.write("turtle.turnRight()")
m.setCursorPos(1,8)
m.write("See if you can write a program")
m.setCursorPos(1,9)
m.write("a program to get")
m.setCursorPos(1,10)
m.write("your turtle to the")
m.setCursorPos(1,11)
m.write("end of the maze!")
